REACT_APP_FIREBASE_API_KEY = AIzaSyAxzpQ_GOFXz4IVboyQ8KTCTsVYEQJlhvw
REACT_APP_FIREBASE_AUTH_DOMAIN= react-firebase-auth-a04de.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= react-firebase-auth-a04de
REACT_APP_FIREBASE_STORAGE_BUCKET= react-firebase-auth-a04de.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 195102038740
REACT_APP_FIREBASE_APP_ID = 1:195102038740:web:b756c4dfc3e56cb6beb941
