REACT_APP_FIREBASE_API_KEY = AIzaSyAxzpQ_GOFXz4IVboyQ8KTCTsVYEQJlhvw
REACT_APP_FIREBASE_AUTH_DOMAIN= react-firebase-auth-a04de.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= react-firebase-auth-a04de
REACT_APP_FIREBASE_STORAGE_BUCKET= react-firebase-auth-a04de.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 195102038740
REACT_APP_FIREBASE_APP_ID = 1:195102038740:web:b756c4dfc3e56cb6beb941
REACT_APP_PUBLISHABLE_KEY=pk_test_51IHmrtCtGvvFYCzv5uPY4VswQncUDoGIeeZxjzMyWakmo2AXf8bOxUipx6y7LoAYZ1kzxrYmZ5yUZAt70Kq48ORW00FuJahwIM
REACT_APP_SECRET_KEY=sk_test_51IHmrtCtGvvFYCzvq7xctbR3NyOXwBswUfkanClzmldrA69BsySBwxGJfgrcvUylXcQUaLqHNReuPxt34lU6Nn7y00J0Y5EFmM